<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jan  5 15:04:45 2009 -->

<application path="/Users/andy/dev/python/phroms/glade" name="" class="" option="1" language="python" top_window="frame_1" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PhromsFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Phroms</title>
        <size>1200, 1155</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <foreground>#00eeee</foreground>
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#c0c0c0</background>
                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label></label>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <label>StartSender</label>
                                        <events>
                                            <handler event="EVT_BUTTON">onButton1</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <label>Die</label>
                                        <events>
                                            <handler event="EVT_BUTTON">onButtonTwo</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <label>button_3</label>
                                        <events>
                                            <handler event="EVT_BUTTON">onButtonThree</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <label>button_4</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxTextCtrl" name="txtCommand" base="EditTextCtrl">
                                        <style>wxTE_PROCESS_ENTER</style>
                                        <events>
                                            <handler event="EVT_TEXT">onText</handler>
                                            <handler event="EVT_TEXT_ENTER">onEnter</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="ConeCanvas" name="panel_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="DotsCanvas" name="panel_3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="AccountList" name="accountList" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_NO_HEADER|wxSUNKEN_BORDER</style>
                                <events>
                                    <handler event="EVT_LIST_ITEM_SELECTED">accountSelectionChanged</handler>
                                    <handler event="EVT_LIST_ITEM_DESELECTED">accountSelectionChanged</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="MyList" name="myList" base="EditListCtrl">
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                <tooltip>Your Order List</tooltip>
                                <events>
                                    <handler event="EVT_LIST_ITEM_SELECTED">itemSelected</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
    </object>
</application>
